{
  "name": "pugbm",
  "version": "1.0.1",
  "description": "A new framework of pugbm",
  "author": "vok <512855971@qq.com>",
  "private": true,
  "repository": {
    "type": "svn"
  },
  "keywords": [
    "vue app"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node build/develop.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "analyz": "cross-env NODE_ENV=production Analyz=1 node build/build.js"
  },
  "dependencies": {
    "@tencent/comment": "3.6",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "eruda": "^1.4.3",
    "jsonp": "^0.2.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression": "^1.7.2",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "node-sass": "^4.8.3",
    "ora": "^2.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  }
}
